  ______                    __                   
 /      \                  |  \                  
|  ▓▓▓▓▓▓\ ______   _______ \▓▓_______   ______  
| ▓▓   \▓▓|      \ /       \  \       \ /      \ 
| ▓▓       \▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\
| ▓▓   __ /      ▓▓\▓▓    \| ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓
| ▓▓__/  \  ▓▓▓▓▓▓▓_\▓▓▓▓▓▓\ ▓▓ ▓▓  | ▓▓ ▓▓__/ ▓▓
 \▓▓    ▓▓\▓▓    ▓▓       ▓▓ ▓▓ ▓▓  | ▓▓\▓▓    ▓▓
  \▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓ \▓▓\▓▓   \▓▓ \▓▓▓▓▓▓ 
                                                 
